{
  "UseIF2Greenhouse": "true",
  "UseIF2GreenhouseExterior": "true",
  "PlaceYourOwnRedShed_RequiresTMXPack": "false",
  "BuildableRedShedIsFree": "true",
  "AddSouthBusStopPath": "true",
  "AddSecretWoodsShortcut": "true"
}